  // {
  //   "question": "The first three words of the U.S. Constitution are:",
  //   "options": [
  //     "We the States",
  //     "We the People",
  //     "In God We Trus",
  //     "Four Score"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Amendments are described in which Article?",
  //   "options": [
  //     "I",
  //     "III",
  //     "V",
  //     "VII"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Number of Articles in the Constitution?",
  //   "options": [
  //     "5",
  //     "6",
  //     "7",
  //     "10"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "House members serve:",
  //   "options": [
  //     "4 yrs",
  //     "2 yrs",
  //     "6 yrs",
  //     "8 yrs"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Senate terms are:",
  //   "options": [
  //     "2nd",
  //     "4th",
  //     "6th",
  //     "8th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "President pro tempore serves in:",
  //   "options": [
  //     "House",
  //     "Senate",
  //     "Court",
  //     "Cabinet"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Revenue bills begin in the:",
  //   "options": [
  //     "Senate",
  //     "House",
  //     "President",
  //     "Courts"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Treaties require approval by:",
  //   "options": [
  //     "House",
  //     "Senate",
  //     "Cabinet",
  //     "Governors"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Presidential impeachment trials occur in:",
  //   "options": [
  //     "House",
  //     "Senate",
  //     "Court",
  //     "White House"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Chief Justice presides over:",
  //   "options": [
  //     "regular Senate",
  //     "presidential impeachment",
  //     "House",
  //     "Cabinet"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Congress may coin:",
  //   "options": [
  //     "treaties",
  //     "money",
  //     "judges",
  //     "governors"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Federal judges are appointed by:",
  //   "options": [
  //     "Congress",
  //     "President",
  //     "States",
  //     "Voters"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Federal judges serve:",
  //   "options": [
  //     "10 yrs",
  //     "20 yrs",
  //     "Life",
  //     "4 yrs"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Quartering soldiers:",
  //   "options": [
  //     "2nd",
  //     "3rd",
  //     "4th",
  //     "5th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Unenumerated rights:",
  //   "options": [
  //     "9th",
  //     "10th",
  //     "11th",
  //     "12th"
  //   ],
  //   "answer": 0
  // },
  // {
  //   "question": "Double jeopardy:",
  //   "options": [
  //     "4th",
  //     "5th",
  //     "6th",
  //     "8th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Civil jury:",
  //   "options": [
  //     "5th",
  //     "6th",
  //     "7th",
  //     "8th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Excessive bail:",
  //   "options": [
  //     "6th",
  //     "7th",
  //     "8th",
  //     "9th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Repealed Prohibition:",
  //   "options": [
  //     "18th",
  //     "20th",
  //     "21st",
  //     "22nd"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Presidential term limits:",
  //   "options": [
  //     "20th",
  //     "21st",
  //     "22nd",
  //     "25th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Presidential disability:",
  //   "options": [
  //     "23rd",
  //     "24th",
  //     "25th",
  //     "27th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Poll taxes banned:",
  //   "options": [
  //     "22nd",
  //     "23rd",
  //     "24th",
  //     "26th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Declares war:",
  //   "options": [
  //     "Executive",
  //     "Legislative",
  //     "Judicial",
  //     "States"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Interprets laws:",
  //   "options": [
  //     "Executive",
  //     "Legislative",
  //     "Judicial",
  //     "Local"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Override veto:",
  //   "options": [
  //     "Simple",
  //     "2/3 both houses",
  //     "Unanimous",
  //     "Court"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "",
  //   "options": [
  //     "Tucson",
  //     "Phoenix",
  //     "Flagstaff",
  //     "Yuma"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Arizona legislators represent:",
  //   "options": [
  //     "Counties",
  //     "Districts",
  //     "Cities",
  //     "Schools"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Arizona Declaration of:",
  //   "options": [
  //     "Freedoms",
  //     "Rights",
  //     "Justice",
  //     "Citizens"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Public education addressed by Arizona Constitution:",
  //   "options": [
  //     "Tax",
  //     "Education",
  //     "Courts",
  //     "Elections"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Arizona chief legal officer:",
  //   "options": [
  //     "Treasurer",
  //     "Secretary",
  //     "Attorney General",
  //     "Governor"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Next after governor:",
  //   "options": [
  //     "Treasurer",
  //     "Secretary of State",
  //     "Attorney General",
  //     "Chief Justice"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Counties are subdivisions of:",
  //   "options": [
  //     "Federal",
  //     "State",
  //     "City",
  //     "School"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "School districts created mainly by:",
  //   "options": [
  //     "Federal",
  //     "State",
  //     "County",
  //     "City"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Citizens may amend Arizona Constitution by:",
  //   "options": [
  //     "Order",
  //     "Initiative",
  //     "Court",
  //     "Cabinet"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Prevents concentration of power:",
  //   "options": [
  //     "Popular sovereignty",
  //     "Separation of powers",
  //     "Federalism",
  //     "Liberty"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Officials obey law:",
  //   "options": [
  //     "Rule of law",
  //     "Federalism",
  //     "Republic",
  //     "Checks"
  //   ],
  //   "answer": 0
  // },
  // {
  //   "question": "Equal protection:",
  //   "options": [
  //     "13h",
  //     "14th",
  //     "15th",
  //     "16th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Income tax:",
  //   "options": [
  //     "15th",
  //     "16th",
  //     "17th",
  //     "18th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Direct election of senators:",
  //   "options": [
  //     "14th",
  //     "16th",
  //     "17th",
  //     "19th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Supreme law clause:",
  //   "options": [
  //     "Commerce",
  //     "Supremecy",
  //     "Credit",
  //     "Due Process"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Full Faith and Credit concerns:",
  //   "options": [
  //     "Branches",
  //     "States",
  //     "Taxes",
  //     "Elections"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Representative democracy is also called:",
  //   "options": [
  //     "Direct democracy",
  //     "Republic",
  //     "Monarchy",
  //     "Federalism"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Initiative reflects:",
  //   "options": [
  //     "Monarchy",
  //     "Direct democracy",
  //     "Judicial review",
  //     "Federalism"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Not a federal branch:",
  //   "options": [
  //     "Legislative",
  //     "Executive",
  //     "Administrative",
  //     "Judicial"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Teacher licensure mostly:",
  //   "options": [
  //     "Federal",
  //     "State",
  //     "County",
  //     "City"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Public education responsibility:",
  //   "options": [
  //     "Federal",
  //     "State",
  //     "County",
  //     "Private"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Freedom of assembly:",
  //   "options": [
  //     "1st",
  //     "2nd",
  //     "4th",
  //     "5th"
  //   ],
  //   "answer": 0
  // },
  // {
  //   "question": "Self-incrimination:",
  //   "options": [
  //     "3rd",
  //     "4th",
  //     "5th",
  //     "6th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Sole impeachment power:",
  //   "options": [
  //     "Senate",
  //     "House",
  //     "Courts",
  //     "President"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Supreme law of Arizona",
  //   "options": [
  //     "Statutes",
  //     "Charter",
  //     "Arizona Constitution",
  //     "Orders"
  //   ],
  //   "answer": 2
  // },
  //

Answer Key
1. B 1
2. C 2
3. C 2
4. B 1
5. C 2
6. B 1
7. B 1
8. B 1
9. B 1
10. B 1
11. B 1
12. B 1
13. C 2
14. B 1
15. A 0
16. B 1
17. C 2
18. C 2
19. C 2
20. C 2
21. C 2
22. C 2
23. B 1
24. C 2
25. B 1
26. B 1
27. B 1
28. B 1
29. B 1
30. C 2
31. B 1
32. B 1
33. B 1
34. B 1
35. B 1
36. A 0
37. B 1
38. B 1
39. C 2
40. B 1
41. B 1
42. B 1
43. B 1
44. C 2
45. B 1
46. B 1
47. A 0
48. C 2
49. B 1
50. C 2
