  // {
  //   "question": "Which principle divides government into three branches?",
  //   "options": [
  //     "Federalism",
  //     "Separation of Powers",
  //     "Popular Sovereignty",
  //     "Judicial Review"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which branch has the power to veto legislation?",
  //   "options": [
  //     "Legislative",
  //     "Judicial",
  //     "Executive",
  //     "State"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "What is the main role of the judicial branch?",
  //   "options": [
  //     "Enforce laws",
  //     "Interpret laws",
  //     "Make laws",
  //     "Collect taxes"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which amendment protects against self-incrimination?",
  //   "options": [
  //     "4th",
  //     "5th",
  //     "6th",
  //     "8th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which amendment guarantees a speedy trial?",
  //   "options": [
  //     "1st",
  //     "4th",
  //     "6th",
  //     "10th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "What does the Supremacy Clause establish?",
  //   "options": [
  //     "State law overrides federal",
  //     "Federal law overrides state",
  //     "Courts control states",
  //     "Congress controls courts"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which level of government handles interstate commerce?",
  //   "options": [
  //     "State",
  //     "Local",
  //     "Federal",
  //     "Judicial"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "What is the term for shared powers like taxation?",
  //   "options": [
  //     "Reserved",
  //     "Enumerated",
  //     "Concurrent",
  //     "Limited"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": Which Arizona process allows voters to remove officials?"",
  //   "options": [
  //     "Initiative",
  //     "Referendum",
  //     "Recall",
  //     "Amendment"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Which Arizona process lets voters reject laws?",
  //   "options": [
  //     "Initiative",
  //     "Referendum",
  //     "Recall",
  //     "Proposal"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which document is longer and more detailed?",
  //   "options": [
  //     "U.S. Constitution",
  //     "Arizona Constitution",
  //     "Bill of Rights",
  //     "Declaration"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "What year did Arizona become a state?",
  //   "options": [
  //     "1900",
  //     "1912",
  //     "1920",
  //     "1930"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which amendment granted women the right to vote?",
  //   "options": [
  //     "15th",
  //     "19th",
  //     "21st",
  //     "26th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which amendment lowered the voting age to 18?",
  //   "options": [
  //     "18th",
  //     "19th",
  //     "24th",
  //     "26th"
  //   ],
  //   "answer": 3
  // },
  // {
  //   "question": "What is the purpose of checks and balances?",
  //   "options": [
  //     "Expand power",
  //     "Limit power",
  //     "Balance branches",
  //     "Remove courts"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Which branch confirms presidential appointments?",
  //   "options": [
  //     "House",
  //     "Senate",
  //     "Supreme Court",
  //     "Governor"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "What does federalism describe?",
  //   "options": [
  //     "Branch powers",
  //     "State vs federal power",
  //     "Rights",
  //     "Laws"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which amendment abolished slavery?",
  //   "options": [
  //     "12th",
  //     "13th",
  //     "14th",
  //     "15th"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "Which clause allows Congress to stretch its powers?",
  //   "options": [
  //     "Supremacy",
  //     "Elastic",
  //     "Commerce",
  //     "Rights"
  //   ],
  //   "answer": 1
  // },
  // {
  //   "question": "What type of legislature does Arizona have?",
  //   "options": [
  //     "Unicameral",
  //     "Bicameral",
  //     "Judicial",
  //     "Executive"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Who is the chief executive of Arizona?",
  //   "options": [
  //     "President",
  //     "Chief Justice",
  //     "Governor",
  //     "Senator"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "What is the highest court in Arizona?",
  //   "options": [
  //     "District Court",
  //     "Appeals Court",
  //     "Arizona Supreme Court",
  //     "Federal Court"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Which case established judicial review?",
  //   "options": [
  //     "Brown v. Board",
  //     "Miranda v. Arizona",
  //     "Marbury v. Madison",
  //     "Roe v. Wade"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "Which amendment protects against unreasonable searches?",
  //   "options": [
  //     "1st",
  //     "3rd",
  //     "4th",
  //     "7th"
  //   ],
  //   "answer": 2
  // },
  // {
  //   "question": "What is the main function of the legislative branch?",
  //   "options": [
  //     "Interpret laws",
  //     "Enforce laws",
  //     "Make laws",
  //     "Try cases"
  //   ],
  //   "answer": 2
  // },
  //
